MorseMVVM/MorseMVVM/View/EmailWindowView.xaml

<Window x:Class="MorseMVVM.View.EmailWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MorseMVVM.ViewModel"
        mc:Ignorable="d"
        Title="EmailWindow" Height="350" Width="625"
        d:DataContext="{d:DesignInstance vm:EmailWindowViewModel}">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MailTo, Mode=TwoWay, NotifyOnValidationError=True, TargetNullValue=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="261" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Topic, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="261" Margin="0,28,0,0" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="404" Margin="0,56,0,0" />
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="329,161,0,0" Command="{Binding Send, Mode=OneWay}" />
    </Grid>
</Window>