MorseMVVM/MorseMVVM/View/MainWindowView.xaml

<Window x:Class="MorseMVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MorseMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Translator" Height="350" Width="630"
        d:DataContext="{d:DesignInstance vm:MainWindowsViewModel}">
    <Grid Margin="0,0,-8,0" Cursor="Pen" ForceCursor="True">

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Margin="381,22,0,0" Text="{Binding MessageMorse, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="TextBox.Background" Value="Pink" />
                            <Setter Property="TextBox.ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Margin="10,22,0,0" Text="{Binding MessageText, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="TextBox.Background" Value="Pink" />
                            <Setter Property="TextBox.ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="checkBox" Content="Text-->Morse" HorizontalAlignment="Left" Height="18" Margin="198,40,0,0" VerticalAlignment="Top" Width="173" IsChecked="{Binding TextToMorse, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Height="28" Margin="198,95,0,0" VerticalAlignment="Top" Width="194" Command="{Binding Convert, Mode=OneWay}" />
        <Button x:Name="button1" Content="Send on Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="486,92,0,0" Height="22" Command="{Binding Send, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <Button x:Name="button2" Content="GetEmailMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="314,255,0,0" Command="{Binding GetEmailMessage, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <ListView  HorizontalAlignment="Left" Height="108"  VerticalAlignment="Top" Width="435" Margin="10,142,0,0"  FontSize="20" ItemsSource="{Binding EmailMessage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="577,22,0,0" Height="36" RenderTransformOrigin="0.607,0.5" Command="{Binding ConvertMorseToSound, Mode=OneWay}">
            <StackPanel>
                <Image Source="/MorseMVVM;component/Resources/file-sound.png" />
            </StackPanel>
        </Button>
    </Grid>
    <Window.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>